:script SayRemainingTime
:SearchRank 1
:Synopsis Announces remaining time.
:Description Announces the remaining time of the currently playing track.
:Category Say

:script SayElapsedTime
:SearchRank 1
:Synopsis Announces elapsed time.
:Description Announces the time elapsed in the currently playing track.

:script SayTotalTime
:SearchRank 1
:Synopsis Announces total time.
:Description Announces the total time of the currently playing track.

:function getTimeParts
:Returns intArray [hours, minutes, seconds]
:SearchRank 1
:Synopsis Returns an array of [hours, minutes, seconds]
:Description Using the given time string, this function returns an array containing the time string's components.
:Param string/timestamp No Description

:function getNumberOfSeconds
:Returns int Number of seconds
:SearchRank 1
:Synopsis Gets the number of seconds represented by a timestamp
:Description Given a timestamp in hours:minutes:seconds format, returns the number of seconds represented by the timestamp.
:Param string/timestamp No Description

:function getTimeStringFromSeconds
:Returns string A string in the form: a hours, b minutes and c seconds
:SearchRank 1
:Synopsis Gets a user-friendly time string for a quantity of seconds.
:Description Given a time represented in seconds, this function returns a string in the form "a hours, b minutes and c seconds."
:Param int/totalSeconds No Description

:function getTimeString
:Returns string Elapsed / total
:SearchRank 1
:Synopsis Returns the time string as displayed by the Foobar status line.
:Description This function returns the time string in the Foobar default format, which is elapsed / total
:Category Application

